NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51N72TFSEYD43eDyVXfhxCVnUrbHpvQ7E36Un7oRrmunuCAZo7GxMp5DveHVHJVwlXwCczM1rbMbZkpDSNHRMw3Mr00iZQuoOcw
API=http://localhost:8000/api